{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/push-notify",
      "schedule": "0 14 * * *"
    }
  ],
  "functions": {
    "app/api/scan-link/route.js": { "maxDuration": 60 },
    "app/api/push-test/route.js": { "maxDuration": 15 }
  }
}
